<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
	    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	    <!-- viewport -->
	    <meta name="viewport" content="width=device-width, initial-scale=1">
	    <!-- 360 -->
	    <meta name="renderer" content="webkit">
		<title></title>
		<!-- External CSS -->
	    <link href="css/hover.css" rel="stylesheet">
	    <style>
	    *{margin: 0;padding: 0;border: none;}
		.main{font-family: "宋体";margin-left:100px;margin-right:100px;}
		p{text-indent: 2em;}
		.p-01{line-height: 24px;letter-spacing: 1px;}
		.li-01{margin-left: 50px;margin-top:5px;margin-bottom: 10px;}
		.article-title{text-align: center;font-size: 24px;font-weight: bold;padding-bottom:15px;margin-bottom:20px;border-bottom: 1px solid #00629d;}
		.article-subtitle{font-size: 20px;margin-top: 25px;margin-bottom: 10px;font-weight: bold;color: #148ed3;}
		p{text-indent: 2em;line-height: 23px;letter-spacing: 1px;}
		.p-strong{font-weight: bold;}
		.article-li-02{margin-left: 50px;line-height: 22px;margin-bottom: 5px;}
		.article-p-01{font-size: 17px;margin-top: 10px;margin-bottom: 6px;}
	    </style>
	</head>
	
	<body>
		<div class="main">
			<div class="article-title">演示论文提交</div>
			<p class="p-01">我们欢迎研究机构或者企业提交演示论文。系统演示论文可以是未发表的研究成果，如最新BPM技术的进展和实现；也可以是过去发表但系统功能现在已经扩充或明显改进的研究成果（文中必须明确注明）。论文投稿可采用中文或英文撰写，中文论文篇幅不超过A4幅面4页演示报告。投稿内容应包括:</p>
			<ul>
				<li class="li-01">中英文题目、作者信息、中英文摘要、关键词。</li>
				<li class="li-01" style="line-height: 24px;">实际系统或原型系统解决方案背景，系统体系结构、关键技术，系统未来创新和开发的方向等。也可以以“经验报告”形式提供实际系统或原型统开发、部署与使用过程中获得的经验和见解。</li>
				<li class="li-01">演示系统对BPM领域的重要性（创新性、应用价值）。</li>
				<li class="li-01"><strong>必须配以解说的系统演示视频下载地址。</strong></li>
				<li class="li-01">参考文献。</li>
			</ul>
			<p class="p-01">被录取的演示系统，至少有一名作者注册并在大会做系统演示报告。为确保演示效果，演示组委会将根据大会日程安排提前通知报告人员准备好演示方案、演示步骤以及根据系统特色和功能所必要的场景布置。同时，为便于感兴趣的学者提前了解演示主题和相关背景，作者可以在大会指定的醒目位置张贴宣传海报。CBPM 2017大会将设立最佳演示奖，并成立系统演示奖励专门评审委员会。委员会将根据演示论文评审结果、现场系统演示效果、观众支持率等综合因素讨论决定最佳演示奖。最佳演示奖将在CBPM 2017闭幕式上进行颁发。</p>
			<div class="article-subtitle">演示论文投稿方式及重要日期</div>
		    <ul>
		    	<li class="article-li-02 p-strong"><strong>投稿请使用easychair投稿系统 <a href="https://easychair.org/conferences/?conf=chinabpm2017" target="_blank">https://easychair.org/conferences/?conf=chinabpm2017</a> </strong></li>
		    	<li class="article-li-02 p-strong">稿件标题请标注:演示论文</li>
		    	<li class="article-li-02 p-strong">投稿截止日期:2017年7月30日</li>
		    	<li class="article-li-02 p-strong">录用通知日期:2017年8月30日</li>
		    </ul>
		</div>
	</body>
</html>
