<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
	    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	    <!-- viewport -->
	    <meta name="viewport" content="width=device-width, initial-scale=1">
	    <!-- 360 -->
	    <meta name="renderer" content="webkit">
		<title></title>
		<!-- External CSS -->
	    <link href="css/hover.css" rel="stylesheet">
	    <style>	   
	    *{margin: 0;padding: 0;border: none;} 	
	    .main{overflow: hidden;}
		.main-navbar{width:250px;min-height: 100px;background-color: #ffffff;float: left;margin-left: 20px;font-family: "微软雅黑";}
		.main-content{width: 800px;min-height: 100px;float: right;font-family: "宋体";margin-right: 20px;}
		.main-navbar-ul li{list-style-type: none;padding-top: 10px;padding-bottom: 10px;border-bottom: 1px dotted #cccccc;}
		.main-navbar-ul li a{text-decoration: none;color: #555555;font-size: 16px;}
		.main-navbar-ul li a:hover{color: #00629d;}
		.main-navbar-ul img{width: 8px;height: 12px;margin-right: 20px;}
		.article-title{text-align: center;font-size: 24px;font-weight: bold;}
		.article-title-type{text-align: center;font-size: 24px;margin-top: 20px;margin-bottom: 10px;font-weight: bold;}
		.article-subtitle{font-size: 24px;margin-top: 25px;margin-bottom: 10px;font-weight: bold;color: #800000;}
		p{text-indent: 2em;line-height: 23px;letter-spacing: 1px;}
		.p-strong{font-weight: bold;}
		.article-li-01{margin-left: 70px;margin-bottom: 5px;}
		.article-li-02{margin-left: 50px;line-height: 22px;margin-bottom: 5px;}
		.article-p-01{font-size: 17px;margin-top: 10px;margin-bottom: 6px;}
	    </style>
	</head>

	<body>
		<div class="main">
			<div class="main-navbar">
				<ul class="main-navbar-ul">
					<li><img src="img/arrow-01.png"><a href="#a">征文范围</a></li>
					<li><img src="img/arrow-01.png"><a href="#b">投稿要求</a></li>
					<li><img src="img/arrow-01.png"><a href="#c">论文出版</a></li>
					<li><img src="img/arrow-01.png"><a href="#d">投稿方式及重要日期</a></li>					
					<li><img src="img/arrow-01.png"><a href="#e">联系方式</a></li>		
				</ul>
			</div>
			<div class="main-content">
				<div class="article-title">2017年第七届中国业务过程管理大会(CBPM2017)</div>
				<div class="article-title-type">征文通知</div>
				 <p>中国业务过程管理大会（CBPM）是中国及环太平洋国家业务过程管理相关研究、开发和应用人员交流的论坛，已成功举办六届。</br>
　　第七届中国业务过程管理大会（CBPM 2017）将由湖南科技大学承办，湖南商学院与湖南财政经济学院协办，将于2017年9月23日—9月24日在湖南湘潭与中国计算机学会服务计算大会同期召开。热忱欢迎各界人士踊跃提交高质量的研究论文和演示系统，深入交流BPM领域最新的创新性学术成果和工业应用、特别是当前信息技术和业务实践下的 BPM的最新研究与实践。</p>
			    <div class="article-subtitle" id="a">征文范围</div>
			    <p><strong>征集的论文题目包括但不限于以下范畴：</strong></p>
			    <p class="article-p-01">1、业务过程建模与分析</p>
			    <ul>
			    	<li class="article-li-01">过程建模语言和方法 • 过程仿真和静态分析 • 过程模型相似性 • 参考过程模型</li>
			    	<li class="article-li-01">过程元数据和语义推理 • 过程模型配置与变种管理 • 自动化过程组合与合成 • 过程模式 </li>
			    	<li class="article-li-01">过程改进与优化 • 过程模型仓库管理 • 过程质量 • 面向方面的过程建模</li>
			    </ul>
			    <p class="article-p-01">2、过程体系结构与平台</p>
			    <ul>
			    	<li class="article-li-01">面向过程的软件体系结构 • 业务过程执行的安全方面 • 工作流管理系统</li>
			    	<li class="article-li-01">BPM的SOA架构• 业务过程执行的自动规划 • 业务过程执行的资源管理 </li>
			    </ul>		
			    <p class="article-p-01">3、过程执行数据管理</p>
			    <ul>
			    	<li class="article-li-01">过程追踪与监控 • 过程数据仓库 • 过程数据质量 • 过程性能度量</li>
			    	<li class="article-li-01">业务过程中的数据流 • 组织行为发现 • 过程挖掘与评价 • 过程数据可视化 </li>
			    </ul>	
			    <p class="article-p-01">4、过程演化与柔性</p>
			    <ul>
			    	<li class="article-li-01">过程异常处理 • 自适应与环境感知的过程 • 跨变更的溯源 • 过程变更管理</li>
			    	<li class="article-li-01">案例处理 • 过程加强的群件 </li>
			    </ul>				    
			    <p class="article-p-01">5、管理问题与经验研究</p>
			    <ul>
			    	<li class="article-li-01">业务过程生命周期管理 • BPM治理与合规性管理 • BPM的采纳与实践 • 需求建模与过程设计</li>
			    	<li class="article-li-01">业务策略与业务过程的关系 • BPM中的案例研究与经验报告 • BPM中的成功要素与度量 • BPM成熟度 </li>
			    </ul>	
			    <p class="article-p-01">6、非传统BPM场景</p>
			    <ul>
					<li class="article-li-01">全分布的过程管理 • 跨过程的规划与协调 • 分布式和移动过程 • 知识密集型过程</li>
					<li class="article-li-01">网格与科学工作流 • 医疗护理系统中的过程管理 • 数据驱动的过程 • 生命科学中的过程管理</li>
					<li class="article-li-01">软件过程管理 • 社会计算与过程管理 • 互联网+时代下的过程管理</li>
			    </ul>				
			    <p class="article-p-01">7、BPM在企业和政府部门中的挑战</p>
			    <ul>
					<li class="article-li-01">业务过程相关的需求获取 • 创新性BPM实现及应用 • BPM对信息技术使用及业务实践的影响</li>
			    </ul>
			    <div class="article-subtitle" id="b">投稿要求</div>	
			    <ul>
					<li class="article-li-02">投稿必须原创的、没有提交或发表于其它会议或期刊，论文投稿可采用中文或英文撰写。每篇投稿将至少被三位专家评审。投稿论文总页数建议不超过10页，论文模板详细情况请参见:http://www.cims-journal.cn/JournalX_Cims/basicinfo/viewHtmlFile.action?magId=1&id=23</li>
					<li class="article-li-02">本届CBPM将从投稿论文中选出不多于三篇“新苗”论文。新苗论文应有创新：问题新颖、有应用背景和进一步发展的潜力，但文中已有的成果不一定完善。新苗论文可以被会议录用，也可只录用为新苗论文。程序委员会将给每一篇新苗论文指派 1-2名指导老师，以帮助论文作者做进一步的深入研究以提高研究结果质量，争取在顶尖国际会议发表。指导老师将由国际知名的资深研究者担任。CBPM程序委员会只负责新苗论文筛选及导师指派，所有其它事由包括合作具体事项、未来文章发表等等将由当事人（指导老师和作者）自己协商决定。</li>
				</ul>
			    <div class="article-subtitle" id="c">论文出版</div>
			    <p class="p-strong">会议录用的中文论文将全部发表于国内EI期刊和核心期刊（正刊），包括《计算机学报》、《软件学报》、《计算机研究与发展》、《计算机集成制造系统》、《中南大学学报》、《计算机科学与探索》、《小型微型计算机系统》、《计算机科学与工程》等期刊。优秀英文论文将推荐到国外英文SCI相关专刊。</p>
			    <div class="article-subtitle">投稿方式及重要日期</div>
			    <ul>
			    	<li class="article-li-02 p-strong">投稿请使用easychair投稿系统  <a href="https://easychair.org/conferences/?conf=chinabpm2017">https://easychair.org/conferences/?conf=chinabpm2017</a></li>
			    	<li class="article-li-02 p-strong">投稿截止日期:2017年6月30日</li>
			    	<li class="article-li-02 p-strong">录用通知日期:2017年8月15日</li>
			    	<li class="article-li-02 p-strong">会议日期：2017年9月23日—9月24日</li>
			    </ul>
			    <div class="article-subtitle" id="d">联系方式</div>
			    <p class="p-strong" id="e">葛季栋：gjd@nju.edu.cn</p>	
			    <p class="p-strong" id="e">文一凭：ypwen81@gmail.com</p>    
			</div>
		</div>
	</body>
</html>
