<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="pragma" content="no-cache"> 
		<meta http-equiv="Cache-Control" content="no-cache, must-revalidate"> 
		<meta http-equiv="expires" content="Wed, 26 Feb 1997 08:21:57 GMT">
		<meta charset="utf-8" />
	    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	    <!-- viewport -->
	    <meta name="viewport" content="width=device-width, initial-scale=1">
	    <!-- 360 -->
	    <meta name="renderer" content="webkit">
		<title></title>
		<!-- External CSS -->
	    <link href="css/hover.css" rel="stylesheet">
	    <style>	   
	    *{margin: 0;padding: 0;border: none;} 	
	    .main{overflow: hidden;}
		.main-navbar{width:250px;min-height: 100px;background-color: #ffffff;float: left;margin-left: 20px;font-family: "微软雅黑";}
		.main-content{width: 800px;min-height: 100px;float: right;font-family: "宋体";margin-right: 20px;}
		.main-navbar-ul li{list-style-type: none;padding-top: 10px;padding-bottom: 10px;border-bottom: 1px dotted #cccccc;}
		.main-navbar-ul li a{text-decoration: none;color: #555555;font-size: 16px;}
		.main-navbar-ul li a:hover{color: #00629d;}
		.main-navbar-ul img{width: 8px;height: 12px;margin-right: 20px;}
		.article-title{text-align: center;font-size: 24px;font-weight: bold;}
		.article-title-type{text-align: center;font-size: 24px;margin-top: 20px;margin-bottom: 10px;font-weight: bold;}
		.article-subtitle{font-size: 20px;margin-top: 25px;margin-bottom: 10px;font-weight: bold;color: #148ed3;}
		p{text-indent: 2em;line-height: 23px;letter-spacing: 1px;}
		.p-strong{font-weight: bold;}
		.p-topic{text-align: center;font-size: 18px;}
		.article-li-01{margin-left: 70px;margin-bottom: 5px;}
		.article-li-02{margin-left: 50px;line-height: 22px;margin-bottom: 5px;}
		.article-p-01{font-size: 17px;margin-top: 10px;margin-bottom: 6px;}
		.forum-guest-top{margin-top: 30px;width: 800px;height: 250px;}
		.forum-guest-middle{margin-top: 30px;width: 800px;height: 320px;}
		.forum-guest-bottom{margin-top: 30px;width: 800px;height: 280px;}
		.img-guest{float: left;margin-left:30px;margin-right: 10px;width: 140px;}
		.content-guest{float: left;width: 618px;text-indent: 2em;line-height: 23px;letter-spacing: 1px;text-align:justify;}
	    </style>
	</head>

	<body>
		<div class="main">
			<div class="main-navbar">
				<ul class="main-navbar-ul">
					<li><img src="img/arrow-01.png"><a href="#a">论坛主题</a></li>
					<li><img src="img/arrow-01.png"><a href="#b">论坛嘉宾</a></li>		
				</ul>
			</div>
			<div class="main-content">
				<div class="article-title">2017年第七届中国业务过程管理大会(CBPM2017)</div>
				<div class="article-title-type">研究生论坛</div>
				<p>CBPM研究生论坛旨在为全国从事业务过程管理工作的研究生及青年学者提供展示其研究成果的机会。本次论坛将邀请相关领域的国内外知名学者及业界人士进行现场点评和指导。</p>
			    <div class="article-subtitle" id="a">论坛主题</div>
			    <p class="p-topic p-strong">如何找一个好的研究问题？</p>
			    <div class="article-subtitle" id="b">论坛嘉宾</div>
			    <div class="forum-guest-top">
			    	<div class="img-guest"><img style="width: 140px; height: 180px;" src="img/guest-01.jpg"></div>
			    	<div class="content-guest"><p>袁崇义教授 1964年南京大学数学系毕业，入中科院数学所为研究生。1975年开始计算机软件领域的研究工作。1992年调入北大计算机系，教授，博导。2005年退休。</p><p>在科学院数学所期间，1977年至1979年先后在加拿大多伦多大学与滑铁卢大学进修计算机•软件两年余。1984年至1990年在德国（波恩）数学研究院（GMD）访问4次共3年余。访问期间在Carl Adam Petri 的研究所学习Petri网。1989年至2013年期间共出版4本Petri网专著，包括2005年电子工业出版社的《Petri网原理与应用》及2013年科学出版社的《Petri网应用》。主要论文有软件学报英文版2007年< A three layer model for business process -- process logic, case semantics and workflow management > 及近几年关于程序语言及形式语义(OESPA)的若干文章。</p></div>
			    </div>
			    
			    <div class="forum-guest-middle">
			    	<div class="img-guest"><img style="width: 135px;height: 190px;" src="img/guest-02.jpg"></div>
			    	<div class="content-guest">邓水光，男，1979年生，博士、教授/博士生导师，获微软学者、求是青年学者、百人会英才奖、中国“五四”青年奖章等荣誉称号，入选浙江省151人才工程培养计划，是美国麻省理工学院、斯坦福大学的访问学者。 2002年毕业于浙江大学计算机科学与技术学院获学士学位，同年保送直接攻读博士学位，2007年7月获计算机博士学位并进入浙江大学博士后流动站工作，2009年9月出站后留校任教。目前是全国电子商务质量管理标准化技术委员会委员、中国计算机学会（CCF）高级会员、IEEE Senior Member、CCF服务计算专委会常委、中国人工智能学会知识工程与分布智能专委会青年委员。 主要研究方向为服务计算、流程管理、移动计算。主持多项国家级课题的研发工作，包括国家863计划课题、国家科技支撑计划课题、国家自然科学基金等。近年来，在国际权威期刊和会议上发表SCI/EI论文40余篇，Google Scholar累计引用2080余次，H指数25。授权国家发明专利50余项，出版三部学术专著。学术研究科研成果先后于2007年获教育部科技进步一等奖、2008年获浙江省科技进步一等奖、2010年获国家科技进步二等奖、2014年获浙江省科技进步一等奖。</div>
			    </div>
			    
			    <div class="forum-guest-bottom">
			    	<div class="img-guest"><img style="width: 145px;height: 180px;" src="img/guest-03.jpg"></div>
			    	<div class="content-guest">宋巍，博士，南京理工大学计算机科学与工程学院副教授，硕士生导师，曾担任CCF YOCSEF南京分论坛副主席、AC委员。毕业于南京大学计算机软件研究所，曾在香港科技大学、慕尼黑工业大学进行访问，主要从事软件工程与方法学、服务计算、过程挖掘等方面的研究。2016年8月受邀参加达堡论坛(Schloss Dagstuhl)研讨会“Integrating Process-Oriented and Event-Based Systems”。曾承担国家自然科学基金、教育部博士点基金、江苏省自然科学基金等课题，在TSC, TPDS、STVR等国内外知名期刊与ASE、ICWS等知名国际会议上共发表论文40余篇。</div>
			    </div>
			</div>
		</div>
	</body>
</html>
