<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="pragma" content="no-cache"> 
		<meta http-equiv="Cache-Control" content="no-cache, must-revalidate"> 
		<meta http-equiv="expires" content="Wed, 26 Feb 1997 08:21:57 GMT">
		<meta charset="utf-8" />
	    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	    <!-- viewport -->
	    <meta name="viewport" content="width=device-width, initial-scale=1">
	    <!-- 360 -->
	    <meta name="renderer" content="webkit">
		<title></title>
		<!-- External CSS -->
	    <link href="css/hover.css" rel="stylesheet">
	    <style>
	    *{margin: 0;padding: 0;border: none;}
		.main{font-family: "宋体";margin-left:100px;margin-right:100px;}
		p{text-indent: 2em;}
		.p-01{line-height: 24px;letter-spacing:1px;margin-bottom: 5px;}
		.li-01{margin-left: 50px;margin-top:5px;margin-bottom: 10px;}
		.article-title{text-align: center;font-size: 24px;font-weight: bold;padding-bottom:15px;margin-bottom:20px;font-family: "微软雅黑";color: #0070c0;}
		.article-subtitle{font-size: 20px;margin-top: 25px;margin-bottom: 10px;font-weight: bold;color: #148ed3;}
		p{text-indent: 0em;line-height: 23px;letter-spacing: 1px;}
		.p-strong{font-weight: bold;}
		.article-li-02{margin-left: 50px;line-height: 22px;margin-bottom: 5px;}
		.article-p-01{font-size: 17px;margin-top: 10px;margin-bottom: 6px;}
		.td-title{font-weight: bold;font-size:16px;color:#026aa9;text-align: center;}
		.td-price{padding-left: 8px;}
		td{width: 160px;border-bottom: 1px dashed #959494;height: 25px;}
		table{margin: 0 auto;}
		.li-docment{margin-bottom: 8px;}
		.li-docment a:hover{font-weight: bold;}
		.p-group-title{color: #f37619;font-family: "微软雅黑";font-size: 16px;margin-top: 10px;margin-bottom: 3px;}
		.p-group-title01{color: #f37619;font-family: "微软雅黑";font-size: 16px;margin-top: 15px;}
		.p-group-subtitle{color: #f37619;font-family: "微软雅黑";font-size: 15px;margin-top: 3px;margin-bottom: 3px;}
		
	    </style>
	</head>
	
	<body>
		<div class="main">
			<div class="article-title">CBPM 2017 分组报告</div>
			<p class="p-group-title">CBPM Session 1</p>
			<p class="p-group-subtitle">9月23号    13:30-15:30    韶山厅    Session Chair：曹健</p>
			<img style="width: 960px;height: 243px;" src="img/g13.png">

			<p class="p-group-title01">CBPM Session2</p>
			<p class="p-group-subtitle">9月23号    16:00-18:00    韶山厅    Session Chair：张以文</p>
			<img style="width: 960px;height: 243px;" src="img/g14.png">

            <p class="p-group-title01">CBPM Session3</p>
            <p class="p-group-subtitle">9月24号    13:20-15:20    韶山厅    Session Chair：俞东进</p>
			<img style="width: 960px;height: 243px;" src="img/g15.png">

            <p class="p-group-title01">CBPM Session4</p>
            <p class="p-group-subtitle">9月24号    15:40-17:00    韶山厅    Session Chair：曾庆田</p>
			<img style="width: 960px;height: 175px;" src="img/g16.png">
			
			<p class="p-group-title01">软件学报专刊 Session 1</p>
			<p class="p-group-subtitle">9月23号    13:30-15:30    醴水厅    Session Chair：张亮</p>
			<img style="width: 960px;height: 243px;" src="img/g17.png">

			<p class="p-group-title01">软件学报专刊 Session 2</p>
			<p class="p-group-subtitle">9月23号    16:00-18:00    醴水厅    Session Chair：宋巍</p>
			<img style="width: 960px;height: 243px;" src="img/g18.png">
			
			<p class="p-group-title">软件学报专刊 Session 3</p>
			<p class="p-group-subtitle">9月24号    13:20-15:20    醴水厅    Session Chair：余阳</p>
			<img style="width: 960px;height: 242.9px;" src="img/g19.png">

			<p class="p-group-title01">软件学报专刊 Session 4</p>
			<p class="p-group-subtitle">9月24号    15:40-17:00    醴水厅    Session Chair：闻立杰</p>
			<img style="width: 960px;height: 175px;" src="img/g20.png">
		
		</div>
	</body>
</html>
