<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="pragma" content="no-cache"> 
		<meta http-equiv="Cache-Control" content="no-cache, must-revalidate"> 
		<meta http-equiv="expires" content="Wed, 26 Feb 1997 08:21:57 GMT">
		<meta charset="UTF-8">
		<title></title>
		<link href="css/hover.css" rel="stylesheet">
		<style>
		*{margin: 0;padding: 0;border: none;}
		.main{overflow: hidden;}
		.main-left{width: 860px;float: left;}
		.main-right{width: 250px;min-height: 200px;float: right;margin-right: 5px;}
		.main-right img{border: 1px solid #cccccc;width: 250px;height: 65px;}
		.main-left-content{width: 860px;min-height: 100px;}
		.main-title-01{font-size: 26px;padding-top: 10px;padding-bottom: 10px;border-bottom: 1px solid #00629d;font-family: "黑体";margin-bottom: 10px;color: #800000;}
		.main-title-02{width: 250px;font-size: 26px;padding-top: 10px;padding-bottom: 10px;border-bottom: 1px solid #00629d;font-family: "黑体";margin-bottom: 10px;color: #800000;}
		.recent-news{padding:10px 20px 10px 20px;font-size: 15px;}
		.recent-news a{text-decoration: none;color: #148ed3;line-height:24px ;}
		.recent-news a:hover{color: #0b76b3;}
		.conference-introduction{color: #000000;font-size: 15px;}
		.conference-introduction p{line-height: 25px;margin: 0px;padding: 0px;letter-spacing: 1px;}
		.main-right-content li{list-style-type: none;}
		.main-right-content li img{width:240px;margin: 5px;border: 1px solid #cccccc;}
		.li-link{margin-left:20px;font-size:19px;font-family:"microsoft yahei";line-height:30px;}
		.li-link a{text-decoration:none;color:#00629d;}
		p{text-indent: 2em;}
		</style>
	</head>
	<body>
		<div class="main">
		<div class="main-left">
			<div class="main-left-content">
				<div class="main-title-01">最新动态</div>
					<ul class="recent-news">
						<li>2017年2月15日官网正式上线</li>
					</ul>
			</div>
			<div class="main-left-content">
				<div class="main-title-01">大会简介</div>
				<div class="conference-introduction">
					<p>为推动BPM(Business Process Management, 业务过程管理)技术在中国的发展壮大和推广应用，搭建BPM领域国内外研究人员和产业界人士的交流平台，展示国内外BPM领域的最新研究成果，包括理论模型、技术方法、软件平台、应用案例等，本届China BPM大会将于2017年9月22日—9月24日在湖南湘潭召开。</p> 
                    <p>业务过程管理是用于管理、分析、控制和改进业务过程的系统化与结构化方法，其目标在于改进产品和服务的质量。企业业务的全球化和虚拟化使得高效的业务过程管理显得日益重要,越来越多的企业开始建立自己的业务过程模型、运行和部署过程模型、并通过对运行过程的监测以及历史数据的分析来逐步优化企业的业务过程。这些都需要业务过程管理的理论支撑，因此，China BPM会议创办六年来受到了工业界和学术界的广泛重视。前六届会议分别在清华大学、东华大学和浙江大学召开，参会人员除国内外BPM领域的专家学者之外，同时还有来自企业界流程管理领域的知名人士参加。本届会议将由湖南科技大学承办，我们热忱欢迎业界人士踊跃提交高质量的研究论文和演示系统，深入交流BPM领域最新的创新性学术成果和工业应用、特别是当前信息技术和业务实践下的 BPM的最新研究与实践。除常规的学术报告，此次大会还将组织业界专题报告、BPM圆桌讨论、博士生论坛、系统演示等内容，开展高效率、深层次的探讨和交流。</p> 　　                                 
				</div>
			</div>
		</div>
		<div class="main-right">
			<div class="main-right-content">
				<div class="main-title-02">承办单位</div>
				<a href="http://www.hnust.edu.cn/" target="_blank"><img class="hvr-glow" src="img/img-02.jpg"></a>
				<!--添加开始-->
				<div class="main-title-02" style="margin-top: 10px;">协办单位</div>
				<ul>	
					<li><a href="http://www.hnuc.edu.cn" target="_blank"><img class="hvr-float" src="img/img-07.png"></a></li>						
					<li><a href="http://www.hufe.edu.cn/" target="_blank"><img class="hvr-float" src="img/img-08.png"></a></li>
			    </ul>
				<!--添加结束-->
            <div class="main-title-02" style="margin-top: 10px;">友情链接</div>
				<ul>
					<li><a href="http://www.tsinghua.edu.cn" target="_blank"><img class="hvr-float" src="img/img-03.png"></a></li>
					<li><a href="http://www.fudan.edu.cn" target="_blank"><img class="hvr-float" src="img/img-04.png"></a></li>		
					<li><a href="http://www.zju.edu.cn/" target="_blank"><img class="hvr-float" src="img/img-05.png"></a></li>						
					<li><a href="http://www.nju.edu.cn/" target="_blank"><img class="hvr-float" src="img/img-06.png"></a></li>
					<li class="li-link"><a href="http://cbpm.org.cn/2016" target="_blank">cbpm 2016</a>&nbsp;&nbsp;<a href="http://cbpm.org.cn/2015" target="_blank">cbpm 2015</a></li>		
					<li class="li-link"><a href="http://cbpm2014.dhu.edu.cn/index.html" target="_blank">cbpm 2014</a>&nbsp;&nbsp;<a href="http://ise.thss.tsinghua.edu.cn/BPM2013/index.jsp" target="_blank">cbpm 2013</a></li>
					<li class="li-link"><a href="http://ise.thss.tsinghua.edu.cn/BPM2012/" target="_blank">cbpm 2012</a>&nbsp;&nbsp;<a href="http://ise.thss.tsinghua.edu.cn/BPM2011/" target="_blank">cbpm 2011</a></li>
					<li class="li-link"><a href="http://www.ccf-ncsc.org.cn/" target="_blank">　　CCF NCSC 2017</a></li>
			    </ul>
			</div>			
		</div>
		</div>
	</body>
</html>

