<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="pragma" content="no-cache"> 
		<meta http-equiv="Cache-Control" content="no-cache, must-revalidate"> 
		<meta http-equiv="expires" content="Wed, 26 Feb 1997 08:21:57 GMT">
		<meta charset="utf-8" />
	    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	    <!-- viewport -->
	    <meta name="viewport" content="width=device-width, initial-scale=1">
	    <!-- 360 -->
	    <meta name="renderer" content="webkit">
		<title></title>
		<!-- External CSS -->
	    <link href="css/hover.css" rel="stylesheet">
	    <style>
	    *{margin: 0;padding: 0;border: none;}
		.main{font-family: "宋体";margin-left:100px;margin-right:100px;}
		p{text-indent: 2em;}
		.p-01{line-height: 24px;letter-spacing:1px;}
		.li-01{margin-left: 50px;margin-top:5px;margin-bottom: 10px;}
		.article-title{text-align: center;font-size: 24px;font-weight: bold;padding-bottom:15px;margin-bottom:20px;border-bottom: 1px solid #00629d;}
		.article-subtitle{font-size: 20px;margin-top: 25px;margin-bottom: 10px;font-weight: bold;color: #148ed3;}
		p{text-indent: 2em;line-height: 23px;letter-spacing: 1px;}
		.p-strong{font-weight: bold;}
		.article-li-02{margin-left: 50px;line-height: 22px;margin-bottom: 5px;}
		.article-p-01{font-size: 17px;margin-top: 10px;margin-bottom: 6px;}
		td{
			width: 160px;
		}
	    </style>
	</head>
	
	<body>
		<div class="main">
			<div class="article-title">会议注册</div>
			<div class="article-subtitle">注册费用</div>
			<div style="margin:0 auto;" align="center">
			<table align="center" style="text-align: center;">
				<tr style="font-weight:bold;">
					<td>身份类型</td>
					<td>9月16日前注册</td>
					<td>9月16日后及现场注册</td>
				</tr>
				<tr>
					<td>教师</td>
					<td>RMB￥1200 元</td>
					<td>RMB￥1400 元</td>
				</tr>
				<tr>
					<td>学生</td>
					<td>RMB￥850 元</td>
					<td>RMB￥1100 元</td>
				</tr>
			</table>
			</div>
			<div class="article-subtitle">注册表与会议邀请函下载</div>
			<div style="padding-left:30px;">
		    <ul>
			    		<li><a href="documents/CBPM2017invitation.pdf" target="_blank">CBPM2017会议邀请函</a></li>
			    		<li><a href="documents/CBPM 2017register.doc">CBPM 2017注册表</a></li>
		    </ul>
		    </div>
		</div>
	</body>
</html>
